<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47f221ba2da44b67981700111a3ff81b" Name="Diagram1">
        <EntityTypeShape EntityType="TrendUpModel.Associate" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrendUpModel.Category" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrendUpModel.OrderDetail" Width="1.5" PointX="10.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrendUpModel.Order" Width="1.5" PointX="8" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrendUpModel.Product" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrendUpModel.Supplier" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrendUpModel.Support" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrendUpModel.SupportTopic" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrendUpModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrendUpModel.User" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="TrendUpModel.FK_Supports_AssociateID" ManuallyRouted="false" />
        <AssociationConnector Association="TrendUpModel.FK_Products_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="TrendUpModel.FK__OrderDeta__Order__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="TrendUpModel.FK__OrderDeta__Produ__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="TrendUpModel.FK_Products_SupplierID" ManuallyRouted="false" />
        <AssociationConnector Association="TrendUpModel.FK_Supports_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="TrendUpModel.FK_Supports_TopicID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>